<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>Create a table</title>
        <style type="text/css">
            body {
                margin: 30px;
                color : forestgreen;
            }
            td{
                width : 50px;
                height : 50px;
            }
        </style>  
    </head>
    <body>
        <table id="myTable" border="1">
        </table>
        <form>
            <input type="button" onclick="createTable()" value="Create the chessboard">
        </form>
        <script>
            function createTable()
                    {
                    rn = window.prompt("Input the dimention number : ", 1);
                    //cn = window.prompt("Input number of columns",1);

                     for(var r=0;r<parseInt(rn,10);r++)
                      {
                       var x=document.getElementById('myTable').insertRow(r);
                       for(var c=0;c<parseInt(rn,10);c++)  
                        {
                             var y=  x.insertCell(c);
                            if(r%2 ==0 && c%2 == 0){
                                y.style.backgroundColor = "black";
                                //y.innerHTML=""+r+","+c;
                                }
                            else if(r%2 != 0 && c%2 != 0)
                                {
                                    y.style.backgroundColor = "black";
                                    //y.innerHTML = ""+r+","+c;
                                }
                            
                        }
                       }
                    }

        </script>
    </body>
</html>
