<html>
    <head>
    
    </head>
    <body>
        <script>
            var arr = [23,6,[2,[6,2,5,2],2],5,2];
            x = arr.length;
            
            for(var i=0; i<x; i++)
            {
                if(Array.isArray(arr[i]))
                {
                    var y = arr[i];
                    document.write("<br> ");
                    document.write(" &nbsp;&nbsp;&nbsp;&nbsp");
                    
                    document.write(arr[i]);
                    /* for(var j=0; j<y.length; j++)
                        {
                            if(Array.isArray(y[j]))
                                {
                                    document.write("<br>");
                                    document.write(" &nbsp;&nbsp;&nbsp;&nbsp");
                    
                                    document.write(y[j]);

                                }
                             else
                                {
                                    document.write("<br>");
                                    document.write(y[j]); 
                                }
                                                    
                        }*/
                   
                    
                }
                else
                {
                    document.write("<br>");
                    document.write(arr[i]);    
                }
            }
                
                
                    
            
    
        </script>
    </body>
</html>