<html>
    <head>
        <style>
            pre {
  overflow: hidden;
}

code {
  padding: 0;
  background-color: transparent;
}
        </style>
    </head>
    <body>
        <section class="demo">
 
</section>

<div class="explanation">
 
<pre>
  <code>
  *********
  * Hello *
  * World *
  * in    *
  * a     *
  * frame *
  *********
  </code>
</pre>
</div>

        
        <script type="text/javascript">
            function printFrame(array) {
  var tLength = 0,
      logs = [],
      top = '',
      bottom = '';
  
  array.forEach(function(e, i) {
    if (e.length > tLength) {
      tLength = e.length + 4;
      
      for (var i = 0; i < e.length + 4; i++) {
        top += '*';
        bottom += '*';
      }
    }
    
    var spacesNeeded = tLength - e.length - 2,
        temp = '* ' + e + '*';
    logs.push(temp);
     
  });
  
  logs.unshift(top);
  logs.push(bottom);
  
  logs.forEach(function(e, i) {
    console.log(e);
  });
};

printFrame(["Hello", "World", "in", "a", "frame"]); 
        </script>
    </body>
</html>