<html>
    <head>
        <style>
        
        </style>
    </head>
    <body>
        <p id="demo"> </p>

            <script type="text/javascript">
                var num, sum = 0, fLen, i, ava;
                var 

                num = [ 78, 60, 62, 68, 71, 68, 73, 85, 66, 64, 76, 63, 75, 76, 73, 68, 62,           73, 72, 65, 74, 62, 62, 65, 64, 68, 73, 75, 79, 73 ];
                fLen = num.length;

                for (i = 0; i < fLen; i++) {
                   sum = sum + num[i];
                }
                ava = (sum/fLen);
                //document.write(sum);
                //document.write(fLen);
                
                //var str = document.getElementById("demo");
                //str.innerHTML = "Average Temperature is : "+"["+ava+"]";
                
                
                
                document.writeln("Average Temperature is : "+"["+ava+"]");
                document.write("<br>");
                
                var sort_arr = num.sort();
                var lower = sort_arr.slice(0,5);
                
                document.writeln("list of five lowest temperature : "+"["+lower+"]");
                document.write("<br>");
                var higher = sort_arr.slice(25,30);
                document.writeln("list of five highest temperature : "+"["+higher+"]");
                
            </script>
    </body>
</html>